#
# Copyright (c) 2022. Langlibaixia 834009465@qq.com All Rights Reserved
#  *  *  Project:   flinktumbleapp
#  *  *  @ClassName:conf.properties
#  *  *  @Description:
#  *  *  Version: 1.0
#  ***************************************************************************************
#  *  * 日期        类型   开发者   内容
#  *  * 2022-04-05 新增   浪里白侠  创建内容
#  ***************************************************************************************
#
#kafka集群地址
bootstrap.servers=192.168.1.161:9092,192.168.1.162:9092,192.168.1.163:9092
#消费者组
group.id=flink-tump-group
#消费偏移位置
auto.offset.reset=latest
#kafka主题
kafka.topic=flinktopic
#滚动窗口大小（秒）
tumblingtime=50
#窗口延迟关闭时间（秒）
allowedLateness=20
#水位线（秒）
watermark.outOforderness=5


