#
# Copyright (c) 2022. Langlibaixia 834009465@qq.com All Rights Reserved
#  *  *  Project:   flinktumbleapp
#  *  *  @ClassName:druid.properties
#  *  *  @Description:
#  *  *  Version: 1.0
#  ***************************************************************************************
#  *  * 日期        类型   开发者   内容
#  *  * 2022-04-05 新增   浪里白侠  创建内容
#  ***************************************************************************************
#

# JDBC Configuration
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.161:3306/appdb?useUnicode=true&characterEncoding=utf-8
username=root
password=@Rq834009465
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=30
# 最大超时时间
maxWait=3000
